*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --container: 1140px;
  --default-color: #3c64b1;
  --light-black: #373f41;
  --gray-dark: #737b7d;
}

body {
  color: var(--default-color);
  font-size: 18px;
  font-family: "Mulish", sans-serif;
}

a {
  color: #373f41;
  text-decoration: none;
}

ul,
ol {
  list-style-type: none;
}

.container {
  max-width: var(--container);
  padding: 0 15px;
  margin: 0 auto;
}

.button {
  padding: 12px 18px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.3px;
  font-weight: 900;
  &--default {
    background-color: var(--default-color);
    color: #fff;
  }
  &--secondary {
    color: var(--default-color);
    border: 1px solid var(--default-color);
  }
}

.section {
  padding: 80px 0;
}

.header {
  background-color: rgba(60, 101, 177, 0.06);
  &-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 90px;
    &__button-in {
      color: var(--default-color);
      margin-right: 20px;
      letter-spacing: 0.3px;
      font-weight: bold;
      font-size: 14px;
      line-height: 18px;
    }
    &-buttons {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    &__logo {
      font-weight: bold;
      font-size: 24px;
      line-height: 32px;
    }
    &-list {
      display: flex;
      flex-direction: row;
      align-items: center;
      &__item:not(:last-child) {
        margin-right: 32px;
      }
      &__link {
        font-weight: 600;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 0.2px;
        transition: color 0.2s cubic-bezier(0.455, 0.03, 0.515, 0.955);
        &:hover {
          color: var(--default-color);
        }
      }
    }
  }
  &-hero {
    padding: 70px 0 100px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    &-about {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      max-width: 445px;
    }
    &__suptitle {
      color: var(--default-color);
      font-weight: 800;
      font-size: 14px;
      line-height: 18px;
      letter-spacing: 0.4px;
      text-transform: uppercase;
      margin-bottom: 12px;
    }
    &__title {
      font-style: normal;
      font-weight: 900;
      font-size: 44px;
      line-height: 56px;
      color: var(--light-black);
      letter-spacing: 0.2px;
      margin-bottom: 40px;
    }
    &__text {
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      letter-spacing: 0.3px;
      color: var(--gray-dark);
      margin-bottom: 56px;
    }
    &-left {
      margin-right: 60px;
    }
  }
}

.creativity {
  &__wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  &-left {
    margin-right: 30px;
  }
  &-content {
    &__title {
      font-weight: 900;
      color: var(--light-black);
      font-size: 32px;
      line-height: 40px;
      letter-spacing: 0.1px;
      margin-bottom: 56px;
    }
    &-cards {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: center;
    }
    &-card {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      & img {
        width: 32px;
        height: 32px;
        margin-bottom: 16px;
      }
      & p {
        color: var(--gray-dark);
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.3px;
      }
      &:not(:last-child) {
        margin-right: 30px;
      }
    }
  }
  &-image {
    &__img {
      width: 540px;
      height: 440px;
      object-fit: cover;
    }
  }
}

.products {
  &-items {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &-item {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    text-align: center;
    max-width: 255px;
    &__image {
      height: 260px;
      object-fit: cover;
      margin-bottom: 32px;
    }
    &__title {
      font-weight: 900;
      font-size: 18px;
      line-height: 24px;
      text-align: center;
      letter-spacing: 0.1px;
      margin-bottom: 12px;
      color: var(--light-black);
    }
    &__description {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      text-align: center;
      letter-spacing: 0.2px;
      color: var(--light-black);
    }
  }
}

.quote {
  &-slider {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    &-item {
      outline: none;
      &:focus {
        outline: none;
      }
      &__wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
      }
      &__image {
        max-width: 540px;
        height: 350px;
        object-fit: cover;
        margin-right: 30px;
      }
      &-content {
        &__text {
          font-weight: 600;
          font-size: 26px;
          line-height: 32px;
          letter-spacing: 0.2px;
          color: var(--light-black);
          margin-top: 24px;
          margin-bottom: 40px;
        }
        &__author {
          font-weight: 600;
          font-size: 16px;
          line-height: 22px;
          color: var(--gray-dark);
          letter-spacing: 0.1px;
        }
      }
    }
  }
}

.dailymail {
  padding: 140px 0;
  background-color: rgba(60, 101, 177, 0.06);
  &-content {
    text-align: center;
    margin: 0 auto;
    max-width: 730px;
    &-input {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    &__title {
      font-weight: 900;
      font-size: 44px;
      line-height: 56px;
      letter-spacing: 0.2px;
      color: var(--light-black);
      margin-bottom: 32px;
    }
    &__description {
      color: var(--gray-dark);
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      letter-spacing: 0.3px;
      margin-bottom: 64px;
    }
    .form__wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
    }
    &-form {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 450px;
      justify-content: center;
      & p {
        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
        color: var(--gray-dark);
        letter-spacing: 0.2px;
        margin-top: 16px;
        text-align: left;
      }
      &__input {
        height: 42px;
        width: 300px;
        letter-spacing: 0.2px;
        font-weight: 400;
        padding: 11px 16px;
        font-size: 14px;
        line-height: 20px;
        border: none;
        margin-right: 24px;
        &:focus {
          outline: none;
        }
      }
      &__btn {
        outline: none;
        border: none;
        font-family: Mulish;
        font-style: normal;
        font-weight: 900;
        font-size: 14px;
        line-height: 18px;
        letter-spacing: 0.3px;
        padding: 12px 30px;
      }
    }
  }
}
